{
  "compilerOptions": {
    "alwaysStrict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "module": "esnext",
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "esnext",
    "lib": [
      "ES2017",
      "dom"
    ],
    "baseUrl": "./src",
    "moduleResolution": "node"
  }
}